{
  "schemaVersion": 1,
  "id": "io.github.hjanuschka.omarchinator",
  "name": "Omarchinator",
  "version": "0.5.0",
  "author": "Helmut Januschka (fork of Aleksandr Smyshliaev's Last Session)",
  "license": "MIT",
  "repository": "https://github.com/hjanuschka/omarchinator",
  "description": "Automatic last-session recovery plus named workday setups with local screenshot previews and non-destructive launch. Chrome windows can be configured with URLs per setup.",
  "kinds": [
    "service",
    "panel"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "panel": "Panel.qml"
  }
}
